#Gradle properties
#Thu Dec 22 11:02:59 BRT 2022
quarkusPluginVersion=2.14.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.14.0.Final
